# springboot-notes

./: README.md  pom.xml
build-demo/: HELP.md  pom.xml
build-demo/src/main/java/com/wxw/notes/builddemo/: BuildDemoApplication.java
build-demo/src/main/java/com/wxw/notes/builddemo/controller/: TestController.java
build-demo/src/main/resources/: assembly.xml
build-demo/src/main/resources/config/: application-prd.yml
build-demo/src/test/java/com/wxw/notes/builddemo/: BuildDemoApplicationTests.java
graphql-demo/: pom.xml
graphql-demo/src/main/java/com/wxw/notes/graphql/demo/: GraphQLDemoApplication.java
graphql-demo/src/main/java/com/wxw/notes/graphql/demo/entity/: Clazz.java  Student.java  Teacher.java
graphql-demo/src/main/java/com/wxw/notes/graphql/demo/resolver/: ClazzResolver.java  TeacherResolver.java
graphql-demo/src/main/java/com/wxw/notes/graphql/demo/response/: Result.java
graphql-demo/src/main/java/com/wxw/notes/graphql/demo/service/: ClazzService.java
graphql-demo/src/main/resources/: application.yml
graphql-demo/src/main/resources/graphql/: clazz.graphql  result.graphql  teacher.graphql
nats/: pom.xml
nats/src/main/java/com/wxw/notes/nats/: NatsApplication.java
nats/src/main/java/com/wxw/notes/nats/config/: NatsConfiguration.java  NatsProperties.java
nats/src/main/java/com/wxw/notes/nats/controller/: NatsController.java
nats/src/main/java/com/wxw/notes/nats/listener/: NatsListener.java
nats/src/main/resources/: application.yml
protobuf/: .rebel.xml.bak  pom.xml
protobuf/src/main/java/com/wxw/notes/protobuf/entity/: MapVauleObject.java  NickName.java  Role.java  User.java
protobuf/src/main/java/com/wxw/notes/protobuf/proto/: DemoProto.java  RoleProto.java  UserProto.java
protobuf/src/main/java/com/wxw/notes/protobuf/test/: ComplexTestMain.java  JavaTestMain.java  JsonTestMain.java  SimpleTestMain.java
protobuf/src/main/java/com/wxw/notes/protobuf/util/: ProtoJsonUtil.java
protobuf/src/main/resources/proto/: Role.proto  User.proto  demo.proto
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/wxw/notes/rabbitmq/demo/: RabbitMqDemoApplication.java
rabbitmq-demo/src/main/java/com/wxw/notes/rabbitmq/demo/config/: DeadLetterConfig.java  DelayConfig.java  RabbitMqConfig.java  RabbitTemplateConfig.java
rabbitmq-demo/src/main/java/com/wxw/notes/rabbitmq/demo/consumer/: ComfirmConsumer.java  DeadLetterConsumer.java  RabbitMqConsumer.java
rabbitmq-demo/src/main/java/com/wxw/notes/rabbitmq/demo/controller/: ConfirmProviderController.java  ProviderController.java
rabbitmq-demo/src/main/resources/: application.yml
sdk-consumer/: pom.xml
sdk-consumer/src/main/java/com/wxw/notes/sdk/consumer/: SdkConsumerApplication.java
sdk-consumer/src/main/java/com/wxw/notes/sdk/consumer/controller/: SdkConsumerController.java
sdk-provider/: pom.xml
sdk-provider/src/main/java/com/wxw/notes/sdk/provider/: SdkProviderApplication.java
sdk-provider/src/main/java/com/wxw/notes/sdk/provider/service/: SdkProviderService.java
sdk-provider/src/main/java/com/wxw/notes/sdk/provider/service/impl/: SdkProviderServiceImpl.java
